spring.datasource.url= jdbc:mysql://localhost:3306/authenticationdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
auth.jwtCookieName= chatserver
auth.jwtSecret= secretKey
auth.jwtExpirationMs= 86400000

